PORT=3000
HOST=localhost
MONGODB_URI=mongodb+srv://jesusparfer:UVvU8gK8JqTgsmuF@cluster-start.m3g6m.mongodb.net/eazyshortz?retryWrites=true&w=majority&appName=Cluster-start
JWT_SECRET=S16jIRHqtt
FULL_DOMAIN_1=http://localhost:3000
BASE_URL=http://localhost:3000/API/v1